# nightlight 0=don't enable, 1=enable
NLT_ON=1
# autobrightness 0=don't enable, 1=enable
BRT_ON=1
# dark mode 0=don't enable, 1=enable
DRK_ON=1
# accent color to set (blue, green, orange, pink, purple, red, slate, teal, yellow) or 0=no change
ACT_ON="slate"
# icon theme to set (e.g., "Adwaita-slate") or 0=no change
ICN_ON=0
# feedback profile 0=don't change, 1=silent, 2=quiet
FB_LEV=1
