# nightlight 0=don't enable, 1=enable
NLT_ON=1
# dark mode 0=don't enable, 1=enable
DRK_ON=1
# autobrightness 0=don't enable, 1=enable
BRT_ON=1
# feedback profile 0=don't change, 1=silent, 2=quiet
FB_LEV=1
